# sleepApp

./: README.md
alarms/app/: build.gradle  local.properties
alarms/app/gradle/wrapper/: gradle-wrapper.properties
alarms/app/src/androidTest/java/c/cpen391/alarms/: ExampleInstrumentedTest.java
alarms/app/src/main/: AndroidManifest.xml
alarms/app/src/main/java/c/cpen391/alarms/: AlarmReceiver.java  Circle.java  CustomApplication.java  CustomSharedPreference.java  CustomViewPager.java  GraphicsActivity.java  GraphicsView.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  SignUpActivity.java  SleepAPI.java  SleepClientInstance.java  TabAdapter.java  TabAlarms.java  TabGames.java  TabHome.java  TabProfile.java  TabTrends.java  UserObject.java  UserProfileActivity.java  WalkingStepsGame.java  WeatherCard.java  home.java  login.java
alarms/app/src/main/java/c/cpen391/alarms/adapters/: LeaderboardRecyclerViewAdapter.java  RecyclerViewAdapter.java  SwipeRecyclerViewAdapter.java  TabAdapter.java
alarms/app/src/main/java/c/cpen391/alarms/api/: AlarmPost.java  SleepAPI.java  SleepClientInstance.java  WeatherService.java
alarms/app/src/main/java/c/cpen391/alarms/custom/: AlarmDetailsSlidePageFragment.java  CustomSuggestionsAdapter.java  CustomViewPager.java  DateXAxisValueFormatter.java  LoadMoreFooterView.java  LoginLoop.java  RefreshHeaderView.java  SpotifySlidePageFragment.java  SuggestionsRecyclerTouchListener.java  (+2 more)
alarms/app/src/main/res/drawable/: cust_btn.xml  edittext_selector.xml  gradient_bg.xml  gradient_bg_right.xml  gradient_profile.xml  ic_baseline_add_48px.xml  ic_outline_alarm_48px.xml  ic_outline_cancel_24px.xml  ic_outline_edit_24px.xml  ic_outline_games_48px.xml  ic_outline_location_on_24px.xml  ic_outline_pageview_24px.xml  ic_outline_person_48px.xml  ic_twotone_wb_sunny_24px.xml  ic_twotone_wb_sunny_48px.xml  ic_weather_sunset.xml  left_rounded_layout.xml  login_bg.xml  next_btn.xml  rank_circle.xml  rectangle.xml  rounded_layout.xml  signin_btn.xml  signup_btn.xml
alarms/app/src/main/res/layout/: activity_after_login.xml  activity_done.xml  activity_graphics_outer.xml  activity_home.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_profile.xml  alarm_card.xml  alarm_row.xml  alarms_fragment.xml  burpees_game_main.xml  create_alarm.xml  custom_suggestion.xml  custom_tab.xml  fragment_screen_slide.xml  games_card.xml  games_fragment.xml  home_fragment.xml  home_page.xml  jacks_game_main.xml  next_alarm.xml  password_layout.xml  profile_fragment.xml  sequence_game_done.xml  sequence_game_main.xml  sequence_game_start.xml  spotify_card.xml  spotify_screen_slide.xml  squat_game_main.xml  steps_game_done.xml  steps_game_faster.xml  steps_game_main.xml  trend_fragment.xml  trends_graph.xml  user_card.xml  weather_box.xml  weather_card.xml
alarms/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
alarms/app/src/main/res/xml/: network_security_config.xml
alarms/app/src/test/java/c/cpen391/alarms/: ExampleUnitTest.java
(+156 files in other folders)
