<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD175"
    android:weightSum="24"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/good_morning"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Good morning sunshine!"
        android:textSize="30dp"
        android:textColor="@android:color/black"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="#FFD175"
        android:src="@drawable/transparent_sun" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/restart_words"
        android:layout_width="338dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#FAA110"
        android:text="Restart" />

    <Button
        android:id="@+id/home_from_words"
        android:layout_width="338dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#FA1000"
        android:text="Home" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>