<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="0dp"
        android:background="#F2F2F2"
        android:src="@drawable/burpees" />

    <TextView
        android:id="@+id/squat_title1"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:text="Get some morning exercise :)"
        android:textSize="20dp"
        android:textColor="@color/dark_blue"/>

    <TextView
        android:id="@+id/squat_title2"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:text="Do 10 burpees to turn the alarm off!"
        android:textColor="@color/dark_blue"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/squat_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burpees "
        android:textSize="@dimen/_20sdp"
        android:textStyle="italic"
        android:textColor="@color/dark_blue"/>

    <TextView
        android:id="@+id/burpees_step"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textColor="@color/dark_blue"
        android:textSize="40dp"
        android:textStyle="bold" />

</LinearLayout>