<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tabImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:tint="@color/mid_gray" />
    <TextView
        android:id="@+id/tabTextView"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mid_gray"
        android:textSize="12sp" />
</LinearLayout>