<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:float="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:background="@drawable/gradient_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:padding="15dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="25dp"
            android:layout_height="match_parent">

          <LinearLayout
              android:layout_marginTop="10dp"
                android:id="@+id/alarm_date"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    android:text="ALARM DATE"
                    android:gravity="start"
                    android:textSize="15sp"/>
              <View
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_weight="1" />

              <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:background="@drawable/calendar_64"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/date"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.Line"
                android:focusable="false"
                android:textColor="@drawable/edittext_selector"
                android:hint="04/04/19"
                android:clickable="true" />

            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/alarm_description"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"
                        android:text="ALARM DESCRIPTION"
                        android:gravity="start"
                        android:textSize="15sp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end"
                        android:background="@drawable/notepad"
                        />

            </LinearLayout>

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/description"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:lines="5"
                android:minLines="1"
                android:gravity="top|left"
                android:maxLines="7"
                android:layout_height="wrap_content"
                android:textColor="@drawable/edittext_selector"
                android:hint="Morning wake up alarm! Remember to bring your cat to the store to get some soup."
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/alarm_time"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    android:text="ALARM TIME"
                    android:gravity="start"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:background="@drawable/watch_64"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/time"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.Line"
                android:textColor="@drawable/edittext_selector"
                android:hint="8:30 AM"
                android:focusable="false"
                android:clickable="true" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/alarm_volume"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    android:text="ALARM VOLUME"
                    android:gravity="start"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:background="@drawable/volume_64"
                    />

            </LinearLayout>

            <SeekBar
                android:id="@+id/volume_bar"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/next_btn"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/purple"
                android:background="@color/purple"
                android:textStyle="bold"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="15dp"
                    android:text="NEXT"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>