<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="0dp"
        android:background="#F8F8F8"
        android:src="@drawable/jumpingjacks" />

    <TextView
        android:id="@+id/jj_title1"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:text="Get some morning exercise :)"
        android:textSize="20dp"
        android:textColor="#D44A4A"/>

    <TextView
        android:id="@+id/jj_title2"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Do 20 jumping jacks to turn the alarm off!"
        android:textColor="#D44A4A"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/jj_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumping Jacks "
        android:textSize="30dp"
        android:textColor="#D44A4A"/>

    <TextView
        android:id="@+id/jj_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textSize="40dp"
        android:textColor="#D44A4A"/>

</LinearLayout>