<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardCornerRadius="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nextAlarmImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/time"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            android:textSize="70sp"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/dateinnxalarm"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:gravity="center_horizontal"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>