<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD175"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:text="Congratulations :)"
        android:textSize="40dp"
        android:textColor="@android:color/holo_blue_dark"/>

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"
        android:text="You did it !"
        android:textSize="40dp"
        android:textColor="@android:color/holo_blue_dark"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:background="#FFD175"
        android:src="@drawable/gumgum_funfacts" />

    <Button
        android:id="@+id/homebutton"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:background="#FAA110"
        android:text="Home" />


</LinearLayout>